
----------Project 6-1 ----------------------

    1. [gqj921@ofr-laptorred1 ~]$ printenv | more
    XDG_SESSION_ID=18255
    HOSTNAME=ofr-laptorred1.utrgv.mgmt
    SELINUX_ROLE_REQUESTED=
    TERM=xterm-256color
    SHELL=/bin/bash
    HISTSIZE=1000
    SSH_CLIENT=10.113.240.68 49813 22
    SELINUX_USE_CURRENT_RANGE=
    SSH_TTY=/dev/pts/7
    USER=gqj921
    LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=3
    8;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;3
    8;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38
    ;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9
    :*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*
    .lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.
    z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;
    9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.
    deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.ra
    r=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=3
    8;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pb
    m=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:
    *.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38
    --More--

    2. [gqj921@ofr-laptorred1 ~]$ printenv SHELL PATH
    /bin/bash
    /usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/gqj921/.local/bin:/home/gqj921/bin


----------Project 6-2 ----------------------

1. [gqj921@ofr-laptorred1 ~]$ echo DOG
DOG

2. [gqj921@ofr-laptorred1 ~]$ echo $DOG
Sheperd

3. [gqj921@ofr-laptorred1 ~]$ MEMO="Meeting will be at noon today"
[gqj921@ofr-laptorred1 ~]$ echo $MEMO
Meeting will be at noon today

4. [gqj921@ofr-laptorred1 ~]$ echo '$HOME'
$HOME
[gqj921@ofr-laptorred1 ~]$ echo "$HOME"
/home/gqj921

5. [gqj921@ofr-laptorred1 ~]$ TODAY='date'
[gqj921@ofr-laptorred1 ~]$ echo $TODAY
date

----------Project 6-3 ----------------------

1. [gqj921@ofr-laptorred1 ~]$ let X=10+2*7
[gqj921@ofr-laptorred1 ~]$ echo $X
24

2. [gqj921@ofr-laptorred1 ~]$ let Y=X+2*4
[gqj921@ofr-laptorred1 ~]$ echo $Y
32

----------Project 6-4 ----------------------
1. [gqj921@ofr-laptorred1 ~]$ echo $MY_VAR
2

2. [gqj921@ofr-laptorred1 ~]$ ./testscript

[gqj921@ofr-laptorred1 ~]$ export MY_VAR
[gqj921@ofr-laptorred1 ~]$ ./testscript
2

----------Project 6-5 ----------------------

1. [gqj921@ofr-laptorred1 ~]$ echo $PATH
/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/gqj921/.local/bin:/home/gqj921/bin
[gqj921@ofr-laptorred1 ~]$ PATH=$PATH:.
[gqj921@ofr-laptorred1 ~]$ echo $PATH
/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/gqj921/.local/bin:/home/gqj921/bin:.

----------Project 6-6 ----------------------








